# Server settings
SERVER_PORT=3030
SERVER_HOST=localhost
SERVER_MODE=development
SERVER_PRIVATE_KEY=1913fc64881ccc39aeb1710e79624f0533d4a12f1b50597dcc5c1b372c3021929e855519b782907059ee547690631879a7efaffd431f1d4f7be368a710641356

# MongoDB Atlas Connection
MONGODB_CONNECTION_URL=mongodb+srv://fs3-development:ASBggVRvz1hYvKkT@develhope-main-cluster.ozdsfjk.mongodb.net/fs3?retryWrites=true&w=majority
## fs3-development
## ASBggVRvz1hYvKkT
